# General
# ------------------------------------------------------------------------------
PROJECT_NAME=odoo


# Odoo configuration
# ------------------------------------------------------------------------------
# https://hub.docker.com/_/odoo
# Supported versions v11.0+
ODOO_VERSION=15
PORT=8069


# Postgres configuration
# ------------------------------------------------------------------------------
# https://hub.docker.com/_/postgres/
POSTGRES_VERSION=alpine

# Database credentials
# --------------------
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
